{
    "name": "spatie/laravel-mailcoach-editor",
    "description": "An Editor editor package for Mailcoach",
    "keywords": [
        "spatie",
        "laravel-mailcoach-editor",
        "editor.js"
    ],
    "homepage": "https://github.com/spatie/laravel-mailcoach-editor",
    "authors": [
        {
            "name": "Rias",
            "email": "rias@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "scrivo/highlight.php": "^v9.18",
        "spatie/laravel-mailcoach": "^6.0|^7.0|7.x-dev",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0|^7.0|^8.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MailcoachEditor\\Tests\\": "tests",
            "Spatie\\Mailcoach\\Database\\Factories\\": "vendor/spatie/laravel-mailcoach/database/factories"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "Spatie\\MailcoachEditor\\MailcoachEditorServiceProvider"
            ]
        }
    }
}
